# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gutdxlhihqzwnmneqfjx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dGR4bGhpaHF6d25tbmVxZmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMDI0NzQsImV4cCI6MjA0NzU3ODQ3NH0.xjqLDAXOlFPKKEt6pWWer7Y7qGxfDE_nLDVG-9VQPxA

# Make Webhook
MAKE_WEBHOOK_URL=https://hook.us2.make.com/8cjujyj4cs63aw0pgyfkdwb82hcm1rn4

# OpenAI
OPENAI_API_KEY=sk-proj-HyoEUclFsczsSNj35t5yLs4NeL4lnBavnmmgWedjHKb4DUvK0-dHrEzFZBfwxwX$



# Airtable
AIRTABLE_API_KEY=patfwOT6M4qRZH09v
AIRTABLE_BASE_ID=app3VdZSuQ5TE6A32
